.product-main {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end];
    max-width: 115rem;
    margin: 5rem auto;

    &--grid {
        grid-column: center-start / center-end;
        margin: 5rem 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-gap: 5rem;
        justify-items: center;
    }

    &--card {

        width: 100%;
        display: flex;
        flex-direction: column;

        &__name {
            flex-basis: 5%;
            margin-bottom: 2rem;
        }

        &__text {
            margin-bottom: 2rem;
            flex-grow: 1;
            flex-basis: 37%;
        }

        &__icon,
        &__icon-confirm {
            position: absolute;
            top: 1rem;
            right: 2rem;
            max-width: 4rem;
        }

        &__background {
            max-width: 6rem;
            margin: auto;
            cursor: pointer;
            user-select: none;
        }

        &__img{
            cursor: pointer;
            position: relative;
            background-color: $color-blue;
            padding: 6rem 0;
            flex-grow: 1;
            display: flex;
            flex-basis: 60%;
        }

    }

}

.btn-show {
    text-align: center;

    button {
    cursor: pointer;
    width: 35rem;
    font-size: 5rem;
    font-family: inherit;
    border: none;
    background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7));
    color: white;
    padding: 2rem 2rem;
    }
}

.hidden-content {
    height: 0;
    transform: scale(0);
    transition: all .3s ease-in-out;
}